# qa_guru_hw_14

./: README.md  build.gradle
notifications/: config.json
src/test/java/helpers/: Attach.java
src/test/java/pages/: ChestnyznakPage.java  RosgosstrakhPage.java
src/test/java/tests/: ChestnyznakTest.java  RosgosstrakhTest.java  TestBase.java
