plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

allure {
    version = "2.29.0"
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.10.0',
            'org.junit.jupiter:junit-jupiter-params:5.10.0',
            'com.codeborne:selenide:7.6.0',
            'io.qameta.allure:allure-selenide:2.29.0',
            'org.aspectj:aspectjweaver:1.9.21',
            'com.github.javafaker:javafaker:1.0.2',
            'ch.qos.logback:logback-classic:1.4.11'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task znak_test(type: Test) {
    useJUnitPlatform {
        includeTags("znak")
    }

}


